<RCC>
    <qresource prefix="/">
        <file>res/m31.jpg</file>
        <file>res/skytech.png</file>
        <file>res/load.gif</file>
        <file>res/ico_eq_grid.png</file>
        <file>res/ico_full_grid.png</file>
        <file>res/ico_no_grid.png</file>
        <file>res/realtime.png</file>
        <file>res/ico_flipx.png</file>
        <file>res/ico_flipy.png</file>
        <file>res/ico_search.png</file>
        <file>res/ico_realtime.png</file>
        <file>res/ico_clock.png</file>
        <file>res/ico_star_minus.png</file>
        <file>res/ico_star_plus.png</file>
        <file>res/ico_dso_minus.png</file>
        <file>res/ico_dso_plus.png</file>
        <file>res/moon_small.png</file>
        <file>res/sun_small.png</file>
        <file>res/holdobj.png</file>
        <file>res/ico_antialias.png</file>
        <file>res/ico_pln_type.png</file>
        <file>res/ico_lock_mag.png</file>
        <file>res/ico_auto_grid.png</file>
        <file>res/cur_rotate.png</file>
        <file>res/logo.png</file>
        <file>res/ico_sel_tele.png</file>
        <file>res/ico_find_tele.png</file>
        <file>res/ico_dis_tele.png</file>
        <file>res/ico_stop_tele.png</file>
        <file>res/ico_skytech.png</file>
        <file>res/ico_bi.png</file>
        <file>res/reticle.png</file>
        <file>res/app_icon48.ico</file>
        <file>res/ico_timelapse.png</file>
        <file>res/ico_tool.png</file>
        <file>res/ico_mag_reset.png</file>
        <file>res/ico_center.png</file>
        <file>res/ico_dss_down.png</file>
        <file>res/timelapse.png</file>
        <file>res/blue-home-icon.png</file>
        <file>res/ico_telrad.png</file>
        <file>res/ico_frame_field.png</file>
        <file>res/ico_circle.png</file>
        <file>res/ico_clock_now.png</file>
        <file>res/ico_grid_label.png</file>
        <file>res/tip_of_the_day.png</file>
        <file>res/weather/01d.png</file>
        <file>res/weather/01n.png</file>
        <file>res/weather/02d.png</file>
        <file>res/weather/02n.png</file>
        <file>res/weather/03d.png</file>
        <file>res/weather/03n.png</file>
        <file>res/weather/04d.png</file>
        <file>res/weather/04n.png</file>
        <file>res/weather/09d.png</file>
        <file>res/weather/09n.png</file>
        <file>res/weather/10d.png</file>
        <file>res/weather/10n.png</file>
        <file>res/weather/11d.png</file>
        <file>res/weather/11n.png</file>
        <file>res/weather/13d.png</file>
        <file>res/weather/13n.png</file>
        <file>res/weather/50d.png</file>
        <file>res/weather/50n.png</file>
        <file>res/sun_sym.png</file>
        <file>res/moon_sym.png</file>
        <file>res/mercury_sym.png</file>
        <file>res/mars_sym.png</file>
        <file>res/venus_sym.png</file>
        <file>res/jupiter_sym.png</file>
        <file>res/saturn_sym.png</file>
        <file>res/neptune_sym.png</file>
        <file>res/uranus_sym.png</file>
    </qresource>
</RCC>
