<RCC>
    <qresource prefix="/">
        <file>res/m31.jpg</file>
        <file>res/skytech.png</file>
        <file>res/load.gif</file>
        <file>res/ico_eq_grid.png</file>
        <file>res/ico_full_grid.png</file>
        <file>res/ico_no_grid.png</file>
        <file>res/realtime.png</file>
        <file>res/ico_flipx.png</file>
        <file>res/ico_flipy.png</file>
        <file>res/ico_search.png</file>
        <file>res/ico_realtime.png</file>
        <file>res/ico_clock.png</file>
        <file>res/ico_star_minus.png</file>
        <file>res/ico_star_plus.png</file>
        <file>res/ico_dso_minus.png</file>
        <file>res/ico_dso_plus.png</file>
        <file>res/moon_small.png</file>
        <file>res/sun_small.png</file>
        <file>res/holdobj.png</file>
        <file>res/ico_antialias.png</file>
        <file>res/ico_pln_type.png</file>
        <file>res/ico_lock_mag.png</file>
        <file>res/ico_auto_grid.png</file>
        <file>res/cur_rotate.png</file>
        <file>res/logo.png</file>
        <file>res/ico_sel_tele.png</file>
        <file>res/ico_find_tele.png</file>
        <file>res/ico_dis_tele.png</file>
        <file>res/ico_stop_tele.png</file>
        <file>res/ico_skytech.png</file>
        <file>res/ico_bi.png</file>
        <file>res/reticle.png</file>
        <file>res/app_icon48.ico</file>
        <file>res/ico_timelapse.png</file>
        <file>res/ico_tool.png</file>
        <file>res/ico_mag_reset.png</file>
        <file>res/ico_center.png</file>
        <file>res/ico_dss_down.png</file>
        <file>res/timelapse.png</file>
        <file>res/blue-home-icon.png</file>
        <file>res/ico_telrad.png</file>
        <file>res/ico_frame_field.png</file>
        <file>res/ico_circle.png</file>
        <file>res/ico_clock_now.png</file>
        <file>res/ico_grid_label.png</file>
        <file>res/tip_of_the_day.png</file>
        <file>res/weather/01d.png</file>
        <file>res/weather/01n.png</file>
        <file>res/weather/02d.png</file>
        <file>res/weather/02n.png</file>
        <file>res/weather/03d.png</file>
        <file>res/weather/03n.png</file>
        <file>res/weather/04d.png</file>
        <file>res/weather/04n.png</file>
        <file>res/weather/09d.png</file>
        <file>res/weather/09n.png</file>
        <file>res/weather/10d.png</file>
        <file>res/weather/10n.png</file>
        <file>res/weather/11d.png</file>
        <file>res/weather/11n.png</file>
        <file>res/weather/13d.png</file>
        <file>res/weather/13n.png</file>
        <file>res/weather/50d.png</file>
        <file>res/weather/50n.png</file>
        <file>res/sun_sym.png</file>
        <file>res/moon_sym.png</file>
        <file>res/mercury_sym.png</file>
        <file>res/mars_sym.png</file>
        <file>res/venus_sym.png</file>
        <file>res/jupiter_sym.png</file>
        <file>res/saturn_sym.png</file>
        <file>res/neptune_sym.png</file>
        <file>res/uranus_sym.png</file>
        <file>res/skytech_about.png</file>
        <file>res/sh_star.png</file>
        <file>res/sh_dso.png</file>
        <file>res/sh_dso_shape.png</file>
        <file>res/sh_aster.png</file>
        <file>res/sh_comet.png</file>
        <file>res/sh_con_bnd.png</file>
        <file>res/sh_con_lines.png</file>
        <file>res/sh_planets.png</file>
        <file>res/sh_mw.png</file>
        <file>res/sh_satellite.png</file>
        <file>res/sh_labels.png</file>
        <file>res/sh_legends.png</file>
        <file>res/ico_aa.png</file>
        <file>res/ico_ec.png</file>
        <file>res/ico_eq.png</file>
        <file>res/ico_web_help.png</file>
        <file>res/ico_sidebar.png</file>
        <file>res/ico_full_scr.png</file>
        <file>res/ico_time_window.png</file>
        <file>res/ico_tele_window.png</file>
        <file>res/slew_1.png</file>
        <file>res/slew_2.png</file>
        <file>res/sh_horizon.png</file>
        <file>res/ico_phase.png</file>
        <file>res/paypal.png</file>
        <file>res/donate.png</file>
        <file>res/ico_text.png</file>
        <file>res/ico_obj_tracking.png</file>
        <file>res/ico_b180.png</file>
        <file>res/ico_release_obj.png</file>
        <file>res/wait.gif</file>
        <file>res/ico_bino.png</file>
        <file>res/ep_j2000.png</file>
        <file>res/arrow_up.png</file>
        <file>res/arrow_down.png</file>
        <file>res/arrow_left.png</file>
        <file>res/arrow_right.png</file>
        <file>res/minus.png</file>
        <file>res/plus.png</file>
        <file>res/reset_icon.png</file>
        <file>res/rotate_left.png</file>
        <file>res/rotate_right.png</file>
        <file>res/center_ico.png</file>
        <file>res/ico_finder.png</file>
        <file>res/ico_pfeatures.png</file>
        <file>res/ico_help.png</file>
        <file>res/star_glow.png</file>
        <file>res/ico_eq_axis.png</file>
        <file>res/ico_adv_search.png</file>
        <file>res/loading._ico.gif</file>
        <file>res/comet_tail.png</file>
        <file>res/comet_coma.png</file>
        <file>res/set_map_time.png</file>
        <file>res/glow.png</file>
        <file>res/ico_reset.png</file>
        <file>res/ico_reset_all.png</file>
        <file>res/ico_process_all.png</file>
        <file>res/ico_manager.png</file>
        <file>res/ico_green.png</file>
        <file>res/ico_red.png</file>
        <file>res/rise_icon.png</file>
        <file>res/set_icon.png</file>
        <file>res/transit_icon.png</file>
        <file>res/ico_slew_center.png</file>
        <file>res/ico_clipboard.png</file>
        <file>res/ico_printer.png</file>
        <file>res/ico_print_preview.png</file>
        <file>res/ico_geo.png</file>
        <file>res/ico_topo.png</file>
        <file>res/ico_moon.png</file>
        <file>res/ico_pdf.png</file>
        <file>res/ico_clipboard_from.png</file>
        <file>res/ico_lmeridian.png</file>
        <file>res/dialog.png</file>
        <file>res/tracking_dialog.png</file>
        <file>res/add_to_list.png</file>
        <file>res/empty_list.png</file>
        <file>res/sh_shower.png</file>
        <file>res/HIPS.png</file>
        <file>res/healpix_grid.png</file>
        <file>res/qt/cdr-16.png</file>
        <file>res/qt/cdr-32.png</file>
        <file>res/qt/cdr-128.png</file>
        <file>res/qt/cleartext-16.png</file>
        <file>res/qt/cleartext-32.png</file>
        <file>res/qt/closedock-16.png</file>
        <file>res/qt/closedock-down-16.png</file>
        <file>res/qt/computer-16.png</file>
        <file>res/qt/computer-32.png</file>
        <file>res/qt/desktop-16.png</file>
        <file>res/qt/desktop-32.png</file>
        <file>res/qt/dirclosed-16.png</file>
        <file>res/qt/dirclosed-32.png</file>
        <file>res/qt/dirclosed-128.png</file>
        <file>res/qt/dirlink-16.png</file>
        <file>res/qt/dirlink-32.png</file>
        <file>res/qt/dirlink-128.png</file>
        <file>res/qt/diropen-16.png</file>
        <file>res/qt/diropen-32.png</file>
        <file>res/qt/diropen-128.png</file>
        <file>res/qt/dockdock-16.png</file>
        <file>res/qt/dockdock-down-16.png</file>
        <file>res/qt/down-16.png</file>
        <file>res/qt/down-32.png</file>
        <file>res/qt/down-128.png</file>
        <file>res/qt/dvd-16.png</file>
        <file>res/qt/dvd-32.png</file>
        <file>res/qt/dvd-128.png</file>
        <file>res/qt/file-16.png</file>
        <file>res/qt/file-32.png</file>
        <file>res/qt/file-128.png</file>
        <file>res/qt/filecontents-16.png</file>
        <file>res/qt/filecontents-32.png</file>
        <file>res/qt/filecontents-128.png</file>
        <file>res/qt/fileinfo-16.png</file>
        <file>res/qt/fileinfo-32.png</file>
        <file>res/qt/fileinfo-128.png</file>
        <file>res/qt/filelink-16.png</file>
        <file>res/qt/filelink-32.png</file>
        <file>res/qt/filelink-128.png</file>
        <file>res/qt/floppy-16.png</file>
        <file>res/qt/floppy-32.png</file>
        <file>res/qt/floppy-128.png</file>
        <file>res/qt/fontbitmap-16.png</file>
        <file>res/qt/fonttruetype-16.png</file>
        <file>res/qt/fusion_arrow.png</file>
        <file>res/qt/fusion_groupbox.png</file>
        <file>res/qt/harddrive-16.png</file>
        <file>res/qt/harddrive-32.png</file>
        <file>res/qt/harddrive-128.png</file>
        <file>res/qt/left-16.png</file>
        <file>res/qt/left-32.png</file>
        <file>res/qt/left-128.png</file>
        <file>res/qt/media-pause-16.png</file>
        <file>res/qt/media-pause-32.png</file>
        <file>res/qt/media-play-16.png</file>
        <file>res/qt/media-play-32.png</file>
        <file>res/qt/media-seek-backward-16.png</file>
        <file>res/qt/media-seek-backward-32.png</file>
        <file>res/qt/media-seek-forward-16.png</file>
        <file>res/qt/media-seek-forward-32.png</file>
        <file>res/qt/media-skip-backward-16.png</file>
        <file>res/qt/media-skip-backward-32.png</file>
        <file>res/qt/media-skip-forward-16.png</file>
        <file>res/qt/media-skip-forward-32.png</file>
        <file>res/qt/media-stop-16.png</file>
        <file>res/qt/media-stop-32.png</file>
        <file>res/qt/media-volume-16.png</file>
        <file>res/qt/media-volume-muted-16.png</file>
        <file>res/qt/networkdrive-16.png</file>
        <file>res/qt/networkdrive-32.png</file>
        <file>res/qt/networkdrive-128.png</file>
        <file>res/qt/newdirectory-16.png</file>
        <file>res/qt/newdirectory-32.png</file>
        <file>res/qt/newdirectory-128.png</file>
        <file>res/qt/parentdir-16.png</file>
        <file>res/qt/parentdir-32.png</file>
        <file>res/qt/parentdir-128.png</file>
        <file>res/qt/refresh-24.png</file>
        <file>res/qt/refresh-32.png</file>
        <file>res/qt/right-16.png</file>
        <file>res/qt/right-32.png</file>
        <file>res/qt/right-128.png</file>
        <file>res/qt/standardbutton-apply-16.png</file>
        <file>res/qt/standardbutton-apply-32.png</file>
        <file>res/qt/standardbutton-apply-128.png</file>
        <file>res/qt/standardbutton-cancel-16.png</file>
        <file>res/qt/standardbutton-cancel-32.png</file>
        <file>res/qt/standardbutton-cancel-128.png</file>
        <file>res/qt/standardbutton-clear-16.png</file>
        <file>res/qt/standardbutton-clear-32.png</file>
        <file>res/qt/standardbutton-clear-128.png</file>
        <file>res/qt/standardbutton-close-16.png</file>
        <file>res/qt/standardbutton-close-32.png</file>
        <file>res/qt/standardbutton-close-128.png</file>
        <file>res/qt/standardbutton-closetab-16.png</file>
        <file>res/qt/standardbutton-closetab-down-16.png</file>
        <file>res/qt/standardbutton-closetab-hover-16.png</file>
        <file>res/qt/standardbutton-delete-16.png</file>
        <file>res/qt/standardbutton-delete-32.png</file>
        <file>res/qt/standardbutton-delete-128.png</file>
        <file>res/qt/standardbutton-help-16.png</file>
        <file>res/qt/standardbutton-help-32.png</file>
        <file>res/qt/standardbutton-help-128.png</file>
        <file>res/qt/standardbutton-no-16.png</file>
        <file>res/qt/standardbutton-no-32.png</file>
        <file>res/qt/standardbutton-no-128.png</file>
        <file>res/qt/standardbutton-ok-16.png</file>
        <file>res/qt/standardbutton-ok-32.png</file>
        <file>res/qt/standardbutton-ok-128.png</file>
        <file>res/qt/standardbutton-open-16.png</file>
        <file>res/qt/standardbutton-open-32.png</file>
        <file>res/qt/standardbutton-open-128.png</file>
        <file>res/qt/standardbutton-save-16.png</file>
        <file>res/qt/standardbutton-save-32.png</file>
        <file>res/qt/standardbutton-save-128.png</file>
        <file>res/qt/standardbutton-yes-16.png</file>
        <file>res/qt/standardbutton-yes-32.png</file>
        <file>res/qt/standardbutton-yes-128.png</file>
        <file>res/qt/stop-24.png</file>
        <file>res/qt/stop-32.png</file>
        <file>res/qt/toolbar-ext.png</file>
        <file>res/qt/toolbar-ext@2x.png</file>
        <file>res/qt/trash-16.png</file>
        <file>res/qt/trash-32.png</file>
        <file>res/qt/trash-128.png</file>
        <file>res/qt/up-16.png</file>
        <file>res/qt/up-32.png</file>
        <file>res/qt/up-128.png</file>
        <file>res/qt/viewdetailed-16.png</file>
        <file>res/qt/viewdetailed-32.png</file>
        <file>res/qt/viewdetailed-128.png</file>
        <file>res/qt/viewlist-16.png</file>
        <file>res/qt/viewlist-32.png</file>
        <file>res/qt/viewlist-128.png</file>
        <file>res/hammer_mask.png</file>
        <file>res/vo_cat.png</file>
        <file>res/night_mode.png</file>
        <file>res/red/nova.png</file>
    </qresource>
</RCC>
