#include <windows.h>

IDI_ICON1               ICON    DISCARDABLE     "res\\app_icon48.ico"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         0, 1, 0, 2
PRODUCTVERSION      0, 1, 0, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "PMR\0"
            VALUE   "FileDescription",  "SkytechX\0"
            VALUE   "FileVersion",      "Beta-0.6\0"
            VALUE   "InternalName",     "skytechx\0"
            VALUE   "LegalCopyright",   "Copyright 2014, Pavel Mraz\0"
            VALUE   "OriginalFilename", "skytech_x.exe\0"
            VALUE   "ProductName",      "SkytechX\0"
            VALUE   "ProductVersion",   "Beta-0.6\0"
        END
    END
END
